{
  "name": "react-dropdown",
  "version": "1.10.0",
  "description": "React dropdown component",
  "main": "dist/index.js",
  "style": "style.css",
  "repository": {
    "type": "git",
    "url": "git://github.com/fraserxu/react-dropdown.git"
  },
  "files": [
    "dist/index.js",
    "index.d.ts",
    "style.css"
  ],
  "keywords": [
    "react",
    "react-component",
    "component",
    "dropdown",
    "select"
  ],
  "author": {
    "name": "Fraser Xu",
    "email": "xvfeng123@gmail.com",
    "url": "https://fraserxu.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fraserxu/react-dropdown/issues"
  },
  "homepage": "https://github.com/fraserxu/react-dropdown",
  "dependencies": {
    "classnames": "^2.2.3"
  },
  "peerDependencies": {
    "react": "^0.14.7 || ^15.0.0-0 || ^16.0.0 || ^17.0.0",
    "react-dom": "^0.14.7 || ^15.0.0-0 || ^16.0.0 || ^17.0.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "babel": {
    "presets": [
      "@babel/react",
      "@babel/env"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "browserify-hmr": "^0.3.1",
    "ecstatic": "^1.4.0",
    "gh-pages": "^0.11.0",
    "react": "^0.14.7 || ^15.0.0-0",
    "react-dom": "^0.14.7 || ^15.0.0-0",
    "standard": "^11.0.1",
    "watchify": "^3.7.0"
  },
  "typings": "./index.d.ts",
  "scripts": {
    "build": "babel index.js -o dist/index.js",
    "test": "standard index.js",
    "watch": "watchify example/main.js -p browserify-hmr -o example/bundle.js -dv",
    "start": "ecstatic -p 8080 example & npm run watch",
    "prepublishOnly": "npm test && npm run build",
    "predeploy": "npm test && browserify example/main.js -o example/bundle.js",
    "deploy": "gh-pages -d example",
    "lint-fix": "standard --fix index.js"
  }
}
